# taskmanagerplus-selenium-video

./: .factorypath  pom.xml
src/main/java/com/taskmanagerplus/config/: ConfigReader.java
src/main/java/com/taskmanagerplus/pages/: AutomationPage.java  BasePage.java  InitialPage.java  InputFormAutomationPage.java  TypeaheadAutomationPage.java
src/test/java/com/taskmanagerplus/tests/: AutomationTest.java  BaseTest.java  InputFormAutomationTest.java
